# OASIS_START
# DO NOT EDIT (digest: f00ef57cecaf743169f83599087586c6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library named-pipe
"lib/named-pipe.cmxs": use_named-pipe
"lib/named_pipe.cmx": for-pack(Named-pipe)
<lib/named-pipe.{cma,cmxa}>: use_libnamed-pipe_stubs
<lib/*.ml{,i,y}>: package(unix)
"lib/named_pipe_stubs.c": package(unix)
# Library named-pipe_lwt
"lwt/named-pipe_lwt.cmxs": use_named-pipe_lwt
<lwt/*.ml{,i,y}>: oasis_library_named_pipe_lwt_ccopt
"lwt/named_pipe_lwt_stubs.c": oasis_library_named_pipe_lwt_ccopt
<lwt/named-pipe_lwt.{cma,cmxa}>: use_libnamed-pipe_lwt_stubs
<lwt/*.ml{,i,y}>: package(lwt)
"lwt/named_pipe_lwt_stubs.c": package(lwt)
# Executable pipecat
<src/pipecat.{native,byte}>: package(cmdliner)
<src/pipecat.{native,byte}>: package(lwt)
<src/pipecat.{native,byte}>: package(lwt.unix)
<src/pipecat.{native,byte}>: package(unix)
<src/pipecat.{native,byte}>: use_named-pipe
<src/pipecat.{native,byte}>: use_named-pipe_lwt
<src/*.ml{,i,y}>: package(cmdliner)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(unix)
<src/*.ml{,i,y}>: use_named-pipe
<src/*.ml{,i,y}>: use_named-pipe_lwt
# Executable test
<lib_test/test.{native,byte}>: package(alcotest)
<lib_test/test.{native,byte}>: package(lwt)
<lib_test/test.{native,byte}>: package(lwt.unix)
<lib_test/test.{native,byte}>: package(unix)
<lib_test/test.{native,byte}>: use_named-pipe
<lib_test/test.{native,byte}>: use_named-pipe_lwt
<lib_test/*.ml{,i,y}>: package(alcotest)
<lib_test/*.ml{,i,y}>: package(lwt)
<lib_test/*.ml{,i,y}>: package(lwt.unix)
<lib_test/*.ml{,i,y}>: package(unix)
<lib_test/*.ml{,i,y}>: use_named-pipe
<lib_test/*.ml{,i,y}>: use_named-pipe_lwt
# OASIS_STOP
