# OASIS_START
# DO NOT EDIT (digest: 924e001e44744d950f70595fa0d31942)
version = "0.2"
description = "Win32 named pipes"
requires = "unix"
archive(byte) = "named-pipe.cma"
archive(byte, plugin) = "named-pipe.cma"
archive(native) = "named-pipe.cmxa"
archive(native, plugin) = "named-pipe.cmxs"
exists_if = "named-pipe.cma"
package "lwt" (
 version = "0.2"
 description = "Win32 named pipes"
 requires = "lwt.unix named-pipe"
 archive(byte) = "named-pipe_lwt.cma"
 archive(byte, plugin) = "named-pipe_lwt.cma"
 archive(native) = "named-pipe_lwt.cmxa"
 archive(native, plugin) = "named-pipe_lwt.cmxs"
 exists_if = "named-pipe_lwt.cma"
)
# OASIS_STOP

